{
  "name": "paseo-fincas-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "simulator": "node simulator/server.mjs",
    "simulator:dev": "node --watch simulator/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  }
}
