{
  "name": "paseo-fincas-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "simulator": "node simulator/server.mjs",
    "simulator:dev": "node --watch simulator/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "docxtemplater": "^3.61.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "pizzip": "^3.1.7"
  },
  "devDependencies": {
    "js-yaml": "^4.3.0"
  }
}
